<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				-webkit-perspective: 1000;
			}
			ul li{
				list-style: none;
				position: absolute;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				border-radius: 10px;
				-webkit-box-reflect:below 0 -webkit-linear-gradient(transparent,transparent 50%,rgba(255,255,255,.3));
			}
			.container{
				position: relative;
				width: 200px;
				height: 300px;
				margin: 200px auto;
				transform-style: preserve-3d;
			}
			li:nth-child(1){
				transform: rotateY(0deg) translateZ(400px);
				background-color: green;
			}
			li:nth-child(2){
				transform: rotateY(45deg) translateZ(400px);
			}
			li:nth-child(3){
				transform: rotateY(90deg) translateZ(400px);
			}
			li:nth-child(4){
				transform: rotateY(135deg) translateZ(400px);
			}
			li:nth-child(5){
				transform: rotateY(180deg) translateZ(400px);
			}
			li:nth-child(6){
				transform: rotateY(225deg) translateZ(400px);
			}
			li:nth-child(7){
				transform: rotateY(270deg) translateZ(400px);
			}
			li:nth-child(8){
				transform: rotateY(315deg) translateZ(400px);
			}
		</style>
	</head>
	<body>
		<div class="container" ondragstart="return false" draggable="false">
			<ul ondragstart="return false" draggable="false">
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</body>
	<script type="text/javascript">
		window.onload = function(){
			var container = document.getElementsByClassName('container')[0];
			var li = document.getElementsByTagName("li");
			var deg = 0;
			addcolor();
			setInterval(function(){
				addcolor();
			},200)
			var timer = setInterval(function(){
				auto()
			},30)
			document.onmousedown = function(){
				clearInterval(timer);
				var ev = ev || window.event;
				var o_x = ev.pageX;
				this.onmousemove = function(){
					var ev = ev || window.event;
					var x = ev.pageX;
					deg += x - o_x;
					o_x = x;
					container.style.transform = "rotateY("+deg+"deg)";
				}
			}
			document.onmouseup = function(){
				this.onmousemove = null;
				timer = setInterval(function(){
					auto()
				},30)
			}
			function addcolor(){
				for (var i=0; i<li.length; i++) {
					var color = (function(){
						var hue = Math.ceil(Math.random()*360);
						return 'hsl('+hue+',70%,50%)';
					})()
					li[i].style.background = color;
				}
			}
			function auto(){
				deg += 1;
				container.style.transform = "rotateY("+deg+"deg)";
			}
		}
	</script>
</html>
